#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[charter]{mathdesign}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 200
\font_tt_scale 200

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Guía 5 de análisis matemático, 2013"
\pdf_author "Joaquín Omar Tumas"
\pdf_subject "Matemática, Cálculo"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0cm
\topmargin 0cm
\rightmargin 0cm
\bottommargin 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Sea 
\begin_inset Formula $f\left(x\right)=x^{4}-\frac{1}{3}x^{3}-\frac{3}{2}x^{2}$
\end_inset

, calcular máximos y mínimos absolutos en el intervalo 
\begin_inset Formula $\left[-5,5\right]$
\end_inset

.
 Hacer un gráfico aproximado de la función.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f'\left(x\right)=4x^{3}-x^{2}-3x\rightarrow f''\left(x\right)=12x^{2}-2x-3
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f'\left(x\right)=0\Leftrightarrow4x^{3}-x^{2}-3x=0\Leftrightarrow x=0\vee4x^{2}-x-3=\bigg\{\begin{matrix}x=1\\
x=-\frac{3}{4}
\end{matrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f''\left(0\right)=-3<0\rightarrow\mbox{Máximo local}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f''\left(1\right)=12-2-3=9>0\rightarrow\mbox{Mínimo local}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f''\left(-\frac{3}{4}\right)=12\frac{9}{16}+2\frac{3}{4}-3=\frac{27+6}{4}-3=\frac{21}{4}>0\rightarrow\mbox{Mínimo local}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ -\frac{3}{4},1\right\} \mbox{ son mínimos locales, }0\mbox{ es un máximo}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Rightarrow\forall x\in[-5,-\frac{3}{4})\cup(1,5]\mbox{ la función crece}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\therefore\begin{cases}
\max\left(f\left(x\right)\right)= & \max\left(f\left(-5\right),f\left(5\right),f\left(0\right)\right)=\max\left(629+\frac{1}{6},545+\frac{5}{6},0\right)=629+\frac{1}{6}\mbox{ en }x=-5\\
\min\left(f\left(x\right)\right)= & \min\left(f\left(-\frac{3}{4}\right),f\left(1\right)\right)=\min\left(-0,3867,-\frac{5}{6}\right)=-\frac{5}{6}\mbox{ en }x=1
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Section
La empresa Pepsi quiere fabricar 
\begin_inset Quotes eld
\end_inset

Narajsi
\begin_inset Quotes erd
\end_inset

 un nuevo producto sabor naranja al mercado envasado de latitas.
 ¿Cuál debe ser la relación entre el radio de la base y la altura de la
 lata para que Pepsi minimice el costo de aluminio?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(h,r)=\frac{V}{SB+SC}\rightarrow r_{0}/h_{0}=k:f(h_{0},r_{0})=\max\left(f(h,r)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V=\pi r^{2}h=1;SC=2\pi rh;SB=2\pi r^{2}\Rightarrow SB+SC=2\pi r\left(h+r\right)=f(r)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2\pi r\left(\frac{1}{\pi r^{2}}+r\right)=\frac{2+2\pi r^{3}}{r}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f'(r)=0\Leftrightarrow4\pi r=\frac{2}{r^{2}}\Leftrightarrow r=\sqrt[3]{\frac{1}{2\pi}}\vee r=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f''\left(\sqrt[3]{\frac{1}{2\pi}}\right)=4\left(\frac{1}{r^{3}}+\pi\right)\bigg|_{\sqrt[3]{\frac{1}{2\pi}}}=4\left(2\pi+\pi\right)=12\pi>0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(h)=\frac{hr}{2\left(h+r\right)}\Rightarrow f'(h)=
\]

\end_inset


\end_layout

\begin_layout Standard
PREGUNTAR
\end_layout

\begin_layout Section
Resolver
\end_layout

\begin_layout Subsection
Calcular los extremos de 
\begin_inset Formula $f\left(x,y\right)=x^{2}+y^{4}$
\end_inset

 y de 
\begin_inset Formula $g\left(x,y\right)=x^{4}+y^{4}$
\end_inset

 y sus hessianos en dichos puntos.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f\left(x,y\right)=\left(\begin{matrix}2x & 4y^{3}\end{matrix}\right)\Rightarrow Hf\left(x,y\right)=\left|\begin{matrix}2 & 0\\
0 & 12y^{2}
\end{matrix}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f\left(x,y\right)=0\Leftrightarrow x=0\wedge y=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Hf\left(0,0\right)=2>0\Rightarrow\mbox{ es definido positivo \ensuremath{\Rightarrow f\left(0,0\right)=0}es un mínimo}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla g\left(x,y\right)=\left(\begin{matrix}4x^{3} & 4y^{3}\end{matrix}\right)\Rightarrow Hg\left(x,y\right)=\left|\begin{matrix}12x^{2} & 0\\
0 & 12y^{2}
\end{matrix}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla g\left(x,y\right)=0\Leftrightarrow x=0\wedge y=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Hg\left(0,0\right)=0\mbox{ es indefinido.}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{Se puede ver que \ensuremath{f\left(0,0\right)=0}es un mínimo absoluto ya que }x^{4}\geq0\wedge y^{4}\geq0\Rightarrow x^{4}+y^{4}\geq0
\]

\end_inset


\end_layout

\begin_layout Subsection
Sea 
\begin_inset Formula $f$
\end_inset

 de clase 
\begin_inset Formula $C^{2}$
\end_inset

 tal que tiene un extremo estricto en 
\begin_inset Formula $a\in\mathbb{R}^{n}$
\end_inset

.
 ¿Es necesariamente 
\begin_inset Formula $Hf\left(a\right)$
\end_inset

 definida positiva o negativa?
\end_layout

\begin_layout Standard
No, pero debe ser semi-definida positiva o negativa.
\end_layout

\begin_layout Section
Encontrar los puntos críticos de las siguientes funciones y analizar cuáles
 son puntos de ensilladura:
\end_layout

\begin_layout Subsection
\begin_inset Formula $f\left(x,y\right)=x^{2}-y^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f\left(x,y\right)=\left(\begin{matrix}2x & -2y\end{matrix}\right)\Rightarrow Hf\left(x,y\right)=\left|\begin{matrix}2 & 0\\
0 & -2
\end{matrix}\right|=-4
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f\left(x,y\right)=0\Leftrightarrow x=0\wedge y=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Hf\left(0,0\right)=-4<0\Rightarrow\mbox{Es indefinido}\Rightarrow\mbox{Es un punto de ensilladura.}
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $f\left(x,y\right)=x^{3}+y^{3}-3x=x\left(x^{2}-3\right)+y^{3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f\left(x,y\right)=\left(\begin{matrix}3x^{2}-3 & 3y^{2}\end{matrix}\right)\Rightarrow Hf\left(x,y\right)=\left|\begin{matrix}6x & 0\\
0 & 6y
\end{matrix}\right|=6x*6y
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f\left(x,y\right)=0\Leftrightarrow3x^{2}=3\wedge3y^{2}=0\Leftrightarrow x=\pm1\wedge y=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\therefore P_{1}=\left(1,0\right);P_{2}=\left(-1,0\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
6x*6y\bigg|_{\left(1,0\right)}=0;6x*6y\bigg|_{\left(-1,0\right)}=0\rightarrow\mbox{El criterio no me dice nada}
\]

\end_inset


\end_layout

\begin_layout Standard
Preguntar por la definición de punto silla de la rotonda, es muy rara!
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=1\Rightarrow x\left(x^{2}-3\right)+y^{3}=1\left(-2\right)+y^{3}=y^{3}-2\rightarrow\mbox{no tiene máximo ni mínimo local en }y=0\Rightarrow\mbox{Es punto de ensilladura}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=-1\Rightarrow x\left(x^{2}-3\right)+y^{3}=-1\left(-2\right)+y^{3}=y^{3}+2\rightarrow\mbox{no tiene máximo ni mínimo local en }y=0\Rightarrow\mbox{Es punto de ensilladura}
\]

\end_inset


\end_layout

\begin_layout Standard
Preguntar si está bien este criterio
\end_layout

\begin_layout Subsection
\begin_inset Formula $f\left(x,y\right)=xy$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f\left(x,y\right)=\left(\begin{matrix}y & x\end{matrix}\right)\Rightarrow Hf\left(x,y\right)=\left|\begin{matrix}0 & 1\\
1 & 0
\end{matrix}\right|=-2\Rightarrow\mbox{Es indefinido}\Rightarrow\mbox{Cualquier punto crítico será de ensilladura.}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f\left(x,y\right)=0\Leftrightarrow x=0\wedge y=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\therefore P_{1}=\left(0,0\right)\mbox{ es un punto de ensilladura}
\]

\end_inset


\end_layout

\begin_layout Subsection
BUG
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x,y\right)=\begin{cases}
e^{\frac{1}{x^{2}y}} & \mbox{si }xy\neq0\\
0 & \mbox{si }xy=0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f\left(x,y\right)=\begin{cases}
\left(\begin{matrix}-\frac{2xy}{\left(x^{2}y\right)^{2}}e^{\frac{1}{x^{2}y}} & -\frac{x^{2}}{\left(x^{2}y\right)^{2}}e^{\frac{1}{x^{2}y}}\end{matrix}\right) & \mbox{si }xy\neq0\\
\left(\begin{matrix}0 & 0\end{matrix}\right) & \mbox{si }xy=0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f\left(x,y\right)=0\Leftrightarrow xy=0\vee\left(-\frac{2xy}{\left(x^{2}y\right)^{2}}e^{\frac{1}{x^{2}y}}=0\wedge-\frac{x^{2}}{\left(x^{2}y\right)^{2}}e^{\frac{1}{x^{2}y}}=0\right)\rightarrow\mbox{Nunca pueden ser 0, solo miro }xy=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{x}=\left(x,0\right);P_{y}=\left(0,y\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x^{2}y\to0^{+}\Rightarrow e^{\frac{1}{x^{2}y}}\to+\infty
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x^{2}y\to0^{-}\Rightarrow e^{\frac{1}{x^{2}y}}\to-\infty
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(x,0\right)=f\left(0,y\right)=0\mbox{ son todos puntos silla}
\]

\end_inset


\end_layout

\begin_layout Section
Sea 
\begin_inset Formula $f(x,y)=(y-3x^{2})(y-x^{2})=y^{2}-4x^{2}y+3x^{4}$
\end_inset

.
 Probar que:
\end_layout

\begin_layout Subsection
\begin_inset Formula $\left(0,0\right)$
\end_inset

 es un punto de ensilladura.
\end_layout

\begin_layout Subsection
El determinante de la matriz 
\begin_inset Formula $Hf\left(0,0\right)$
\end_inset

 es 0.
\end_layout

\begin_layout Subsection
\begin_inset Formula $f$
\end_inset

 tiene un mínimo relativo en 
\begin_inset Formula $\left(0,0\right)$
\end_inset

 sobre cada recta que pase por 
\begin_inset Formula $\left(0,0\right)$
\end_inset

 es decir, si 
\begin_inset Formula $g\left(t\right)=\left(at,bt\right)$
\end_inset

 entonces 
\begin_inset Formula $f\circ g:\mathbb{R\to\mathbb{R}}$
\end_inset

 tiene un mínimo relativo en 0 para cada elección de 
\begin_inset Formula $a,b$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f(x,y)=\left(\begin{array}{cc}
-8xy+12x^{3} & 2y-4x^{2}\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f(x,y)=0\Leftrightarrow\left\{ \begin{array}{c}
12x^{3}=8xy\\
2y=4x^{2}
\end{array}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=2x^{2}\Rightarrow12x^{3}=16x^{3}\Rightarrow x=0\wedge y=0\Rightarrow P_{1}=\left(0,0\right)\mbox{ es el único punto crítico}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=kx^{2}\Rightarrow x^{2}(k-3)x^{2}(k-1)=x^{4}\left(k^{2}-4k+3\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $x^{4}>0\Rightarrow$
\end_inset

Es positiva en un entorno de 
\begin_inset Formula $(0,0)$
\end_inset

 con 
\begin_inset Formula $k^{2}-4k>-3$
\end_inset

 y negativa con 
\begin_inset Formula $k^{2}-4k<-3\therefore(0,0)$
\end_inset

 es un punto de ensilladura.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Hf(x,y)=\left(\begin{array}{cc}
36x^{2}-8y & -8x\\
-8x & 2
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
detHf(0,0)=\left|\begin{array}{cc}
0 & 0\\
0 & 2
\end{array}\right|=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g(x,y)=mx-y\mbox{ ; \ensuremath{s=\{(x,y)/g(x,y)=0\}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=mx\Rightarrow f_{s}(x,y)=(f\circ g)(x,y)=f(x,mx)=m^{2}x{}^{2}-4x^{2}mx+3x^{4}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{Defino \ensuremath{f_{1}:\mathbb{R\rightarrow R}/f_{1}(x)=m^{2}x^{2}-4x^{3}m+3x^{4}\mbox{ y derivo}}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f'_{1}(x)=2xm^{2}-12x^{2}m+12x\text{³}\mbox{ se anula en \ensuremath{(0)}}\mbox{ (es un punto crítico, no me importan los demás)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f''_{1}(x)=2m^{2}-24xm+36x^{2}\Rightarrow f''_{1}(0)=2m^{2}\therefore f''_{1}(0)>0\forall m\neq0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\therefore f_{1}(x)\mbox{ tiene un mínimo relativo en (0,0)}\Rightarrow f_{s}(x,y)\mbox{ tiene un mínimo relativo en (0,0)}
\]

\end_inset


\end_layout

\begin_layout Standard
Las siguientes afirmaciones me parecían útiles pero hay que suponer 
\begin_inset Formula $\nabla g\neq0$
\end_inset

 ¿Entonces no me sirven?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(0,0)\mbox{ es un máximo o mínimo de \ensuremath{f_{s}}}\Leftrightarrow\nabla f=\lambda\nabla g
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(0,0)\mbox{ es un máximo o mínimo de \ensuremath{f_{s}}}\Leftrightarrow\nabla f\bot S\mbox{ en \ensuremath{(0,0)}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{En \ensuremath{(0,0)}}\nabla f=0=\lambda\nabla g\mbox{ por lo tanto existe un mínimo o máximo sin importar m}
\]

\end_inset


\end_layout

\begin_layout Standard
Pensarlo más.
\end_layout

\begin_layout Section
Sea 
\begin_inset Formula $f:\mathbb{R}^{2}\rightarrow\mathbb{R}/f(x,y)=x^{4}+y^{4}-2(x-y)^{2}$
\end_inset


\end_layout

\begin_layout Subsection
Probar que 
\begin_inset Formula $\left(0,0\right)$
\end_inset

 es un punto crítico pero no extremo
\end_layout

\begin_layout Subsection
Probar que 
\begin_inset Formula $\pm\sqrt{2}\left(1,-1\right)$
\end_inset

 son mínimos absolutos.
 ¿Hay máximos relativos?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x,y)=x^{4}+y^{4}-2x^{2}+4xy-2y^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{df}{dx}=4x^{3}-4x+4y
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{df}{dy}=4y^{3}-4y+4x
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f(x,y)=0\Leftrightarrow\begin{array}{c}
4x^{3}-4x+4y=0\\
4y^{3}-4y+4x=0
\end{array}\Rightarrow(0,0)\mbox{ es un punto crítico.}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{Busco otros puntos críticos: }y=\frac{4x-4x^{3}}{4}=x-x^{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{reemplazo en }\frac{df}{dy}=4(x-x^{3})^{3}-4x+4x^{3}+4x=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
4(x^{3}-3x^{2}x^{3}+3xx^{6}-x^{9})+4x^{3}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
4x^{3}(2-3x^{2}+3x^{4}-x^{6})=0\Rightarrow x=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2-3x^{2}+3x^{4}-x^{6}=0
\]

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
\begin_inset Formula 
\[
z=x^{2}
\]

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
\begin_inset Formula 
\[
-z^{3}+3z^{2}-3z+2=0
\]

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
\begin_inset Formula 
\[
(z-2)(-z^{2}+z-1)=0\rightarrow\mbox{por ruffini}
\]

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
\begin_inset Formula 
\[
z-2=0\Leftrightarrow\left|x\right|=\sqrt{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{Vuelvo a }\frac{df}{dx}:4\left(\pm\sqrt{2}\right){}^{3}-4\left(\pm\sqrt{2}\right)+4y=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=2\left(\pm\sqrt{2}\right)-\left(\pm\sqrt{2}\right)=-\left(\pm\sqrt{2}\right)=\begin{cases}
x=\sqrt{2} & y=-\sqrt{2}\\
x=-\sqrt{2} & y=\sqrt{2}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{0}=\left(0,0\right);P_{1}=\left(\sqrt{2},-\sqrt{2}\right);P_{2}=\left(-\sqrt{2},\sqrt{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Hf(x,y)=\left(\begin{array}{cc}
12x^{2}-4 & 4\\
4 & 12y^{2}-4
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|Hf(0,0)\right|=\left|\begin{array}{cc}
-4 & 4\\
4 & -4
\end{array}\right|=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|Hf(\sqrt{2},-\sqrt{2})\right|=\left|Hf(-\sqrt{2},\sqrt{2})\right|=\left|\begin{array}{cc}
24-4 & 4\\
4 & 24-4
\end{array}\right|=400-16>0\Rightarrow\mbox{ mínimo local}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=kx\Rightarrow x^{4}+k^{4}x^{4}-2(x-kx)^{2}=x^{4}\left(k+1\right)-2x\left(1-k\right)^{2}=\begin{cases}
k=-1 & -8x\rightarrow\mbox{no tiene extremo en 0}\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\therefore\left(0,0\right)\mbox{ es punto silla.}
\]

\end_inset


\end_layout

\begin_layout Standard
corroborar
\end_layout

\begin_layout Section
Encontrar puntos críticos y analizar máximos y mínimos locales o puntos
 de ensilladura.
\end_layout

\begin_layout Subsection
\begin_inset Formula $f(x,y)=(2x+1-y)^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=(2x+1-y)(2x+1-y)=4x^{2}+2x-2xy+2x+1-y-2xy-y+y^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
4x^{2}+4x-4xy+1-2y+y^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f(x,y)=\left(\begin{matrix}8x+4-4y & 2y-2-4x)\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f(x,y)=0\Leftrightarrow\left(\begin{matrix}2x+1-y=0 & y-1-2x=0\end{matrix}\right)\Leftrightarrow\left(\begin{matrix}2x+1=y & 2x+1=y\end{matrix}\right)\rightarrow\mbox{Tengo 1 sola ecuación distinta}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2x+1=y\Rightarrow\mbox{Son puntos críticos los de la forma }y=2x+1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Hf=\left(\begin{matrix}8 & -4\\
-4 & 2
\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
detHf=\left|\begin{matrix}8 & -4\\
-4 & 2
\end{matrix}\right|=16-16=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall a\in\mathbb{R}:a^{2}\in\mathbb{R}_{0}^{+}\wedge\left(f\left(x,y\right)=0\Leftrightarrow2x+1=y\right)\Rightarrow\mbox{La función tiene mínimos absolutos en esa recta }
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{y no tiene máximos}
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $f(x,y)=x^{2}-y^{2}-xy+3x+3y+1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f(x,y)=\left(\begin{matrix}2x-y+3 & -2y-x+3\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f(x,y)=0\Leftrightarrow\left(\begin{matrix}2x-y+3=0 & -2y-x+3=0\end{matrix}\right)\Leftrightarrow\left(\begin{matrix}2x+3=y & 3-2y=x\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Rightarrow2\left(3-2y\right)+3=y\Leftrightarrow6-4y+3=y\Leftrightarrow-5y=-9\Leftrightarrow y=\frac{9}{5}\Rightarrow x=3-2*\frac{9}{5}=-\frac{3}{5}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=-\frac{3}{5}\Rightarrow y=-\frac{6}{5}+3=\frac{9}{5}\therefore(-\frac{3}{5},\frac{9}{5})\mbox{ es un punto crítico}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Hf(x,y)=\left(\begin{matrix}2 & -1\\
-1 & -2
\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
detHf(x,y)=\left|\begin{matrix}2 & -1\\
-1 & -2
\end{matrix}\right|=-4-1<0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
detH_{1}f(x,y)=|2|=2>0\therefore f(x,y)\mbox{ tiene un punto silla en}(-\frac{3}{5},\frac{9}{5})
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $f(x,y)=10x^{2}+10y^{2}+12xy+2x+6y+1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f(x,y)=\left(\begin{matrix}20x+12y+2 & 20y+12x+6\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f(x,y)=0\Leftrightarrow\left(\begin{matrix}20x+12y+2=0 & 20y+12x+6=0\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
20x=-12y-2\Rightarrow x=-\frac{3}{5}y-\frac{1}{10}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
5y+3\left(-\frac{3}{5}y-\frac{1}{10}\right)=0\Leftrightarrow5y-\frac{9}{5}y=\frac{3}{10}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(25-9)y=\frac{3}{2}\Rightarrow y=\frac{3}{32}\Rightarrow x=-\frac{5}{32}\therefore\left(\frac{3}{32},-\frac{5}{32}\right)\mbox{ es un punto crítico}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Hf(x,y)=\left(\begin{matrix}20 & 12\\
12 & 20
\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
detHf(x,y)=\left|\begin{matrix}20 & 12\\
12 & 20
\end{matrix}\right|=256>0\wedge detH_{1}f(x,y)=|20|=20>0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\therefore\left(\frac{3}{32},-\frac{5}{32}\right)\mbox{ es un mínimo local, absoluto por ser el único punto crítico.}
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $f(x,y)=e^{1+x^{2}+y^{2}}$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\nabla f(x,y)=\left(\begin{matrix}2xe^{1+x^{2}+y^{2}} & 2ye^{1+x^{2}+y^{2}}\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f(x,y)=0\Leftrightarrow\left(\begin{matrix}2xe^{1+x^{2}+y^{2}}=0 & 2ye^{1+x^{2}+y^{2}}=0\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2xe^{1+x^{2}+y^{2}}=0\Leftrightarrow x=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2ye^{1+x^{2}+y^{2}}=0\Leftrightarrow y=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\therefore\mbox{El único punto crítico es \ensuremath{(0,0)}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Hf(x,y)=\left(\begin{matrix}2e^{1+x^{2}+y^{2}}+4x^{2}e^{1+x^{2}+y^{2}} & 2x2ye^{1+x^{2}+y^{2}}\\
2x2ye^{1+x^{2}+y^{2}} & 2e^{1+x^{2}+y^{2}}+4y^{2}e^{1+x^{2}+y^{2}}
\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
detHf(0,0)=\left|\begin{matrix}2e & 0\\
0 & 2e
\end{matrix}\right|=2e*2e>0
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
detH_{1}f(0,0)=\left|\begin{matrix}2e\end{matrix}\right|=2e>0\therefore(0,0)\mbox{ es un mínimo relativo y absoluto.}
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $f(x,y)=\sqrt{x^{2}+y^{2}}+xy$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f(x,y)=\left(\begin{matrix}\frac{x}{\sqrt{x^{2}+y^{2}}}+y & \frac{y}{\sqrt{x^{2}+y^{2}}}+x\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f(x,y)=0\Leftrightarrow\left(\begin{matrix}\frac{x}{\sqrt{x^{2}+y^{2}}}+y=0 & \frac{y}{\sqrt{x^{2}+y^{2}}}+x=0\end{matrix}\right)\rightarrow\left(x,y\right)\neq\left(0,0\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=0\Rightarrow y=0\mbox{ y viceversa}\therefore x\neq0\wedge y\neq0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sqrt{x^{2}+y^{2}}=-\frac{x}{y}\rightarrow y*\left(-\frac{y}{x}\right)+x=0\Rightarrow\frac{x^{2}-y^{2}}{x}=0\Leftrightarrow x^{2}=y^{2}\therefore\left|x\right|=\left|y\right|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Hf\left(x,y\right)=\left|\begin{matrix}\frac{y^{2}}{\left(x^{2}+y^{2}\right)^{3/2}} & 1-\frac{xy}{\left(x^{2}+y^{2}\right)^{3/2}}\\
1-\frac{xy}{\left(x^{2}+y^{2}\right)^{3/2}} & \frac{x^{2}}{\left(x^{2}+y^{2}\right)^{3/2}}
\end{matrix}\right|=\frac{y^{2}x^{2}}{\left(x^{2}+y^{2}\right)^{6/2}}-\left(-\frac{2xy}{\left(x^{2}+y^{2}\right)^{3/2}}+1+\frac{x^{2}y^{2}}{\left(x^{2}+y^{2}\right)^{6/2}}\right)=\frac{2xy}{\left(x^{2}+y^{2}\right)^{3/2}}-1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{Si }\left|x\right|=\left|y\right|\Rightarrow\frac{2xy}{\left(\left|x\right|^{2}+\left|x\right|^{2}\right)^{3/2}}-1=\frac{xy}{2^{1/2}\left|x\right|^{3}}-1>0\Leftrightarrow xy>\sqrt{2}\left|x\right|^{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
xy\leq|xy|\Rightarrow|xy|>\sqrt{2}\left|x\right|^{3}\Rightarrow|x|^{2}>\sqrt{2}\left|x\right|^{3}\Leftrightarrow\frac{1}{\sqrt{2}}>\left|x\right|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{Si }\left|x\right|=\left|y\right|:det\left(\frac{y^{2}}{\left(x^{2}+y^{2}\right)^{3/2}}\right)>0\Leftrightarrow\frac{|y|^{2}}{\left(2^{3/2}|y|^{3}\right)}>0\Leftrightarrow\frac{1}{2^{3/2}|y|}>0\therefore\forall\left(x,y\right)\in\mathbb{R}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\therefore\left\{ P_{x}\left(x,y\right)/\left|x\right|=\left|y\right|\right\} \mbox{ son máximos locales si }\frac{1}{\sqrt{2}}>\left|x\right|\mbox{ y puntos silla si }\frac{1}{\sqrt{2}}<\left|x\right|
\]

\end_inset


\end_layout

\begin_layout Standard
Bardoooooooooo
\end_layout

\begin_layout Subsection
\begin_inset Formula $f(x,y)=(x-y)^{2}+1+2(x-y)$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\nabla f(x,y)=\left(\begin{matrix}2(x-y)+2 & -2(x-y)-2\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\nabla f(x,y)=0\Leftrightarrow\left(\begin{matrix}2(x-y)+2=0 & -2(x-y)-2=0\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2x=2y-2\Rightarrow x=y-1
\]

\end_inset


\begin_inset Formula 
\[
y=x+1\mbox{ es decir, no plantea otra restricción (son la misma ecuación)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\therefore\mbox{ toda la recta y=x+1 es de puntos críticos}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Hf(x,y)=\left(\begin{matrix}2 & -2\\
-2 & 2
\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
detHf(x,y)=\left|\begin{matrix}2 & -2\\
-2 & 2
\end{matrix}\right|=4-4=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{Reviso esa recta: }f(x,x+1)=(1)^{2}+1+2(1)=4
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(0,0)=1;f(2,0)=4+1+4=9\Rightarrow\mbox{La recta }y=x+1\mbox{ es de puntos silla}
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $f(x,y)=e^{x-y}(x^{2}-2y^{2})$
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\nabla f(x,y)=\left(\begin{matrix}e^{x-y}(x^{2}-2y^{2})+2xe^{x-y} & e^{x-y}(x^{2}-2y^{2})-4ye^{x-y}\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\nabla f(x,y)=0\Leftrightarrow\left(\begin{matrix}e^{x-y}(x^{2}-2y^{2})+2xe^{x-y}=0 & -e^{x-y}(x^{2}-2y^{2})-4ye^{x-y}=0\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
x^{2}-2y^{2}+2x=0\rightarrow\mbox{saco \ensuremath{e^{x-y}\neq0}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{x^{2}}{2}+x=y^{2}\Rightarrow\left|y\right|=\sqrt{\frac{x^{2}}{2}+x}\Rightarrow x(\frac{x}{2}+1)>0\Rightarrow x>0\vee\frac{x}{2}+1>0\Rightarrow x>-2
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sqrt{2y^{2}-4y}=\left|x\right|\Rightarrow2y^{2}-4y>0\Rightarrow y>0\vee y-2>0\Rightarrow y>2
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $f(x,y,z)=xy+z^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f(x,y,z)=\left(\begin{matrix}y & x & 2z\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f(x,y,z)=0\Leftrightarrow\left(\begin{matrix}y=0 & x=0 & z=0\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{Punto crítico único: \ensuremath{\left(0,0,0\right)}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Hf(x,y)=\left(\begin{matrix}0 & 1 & 0\\
1 & 0 & 0\\
0 & 0 & 2
\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
detHf(x,y)=\left|\begin{matrix}0 & 1 & 0\\
1 & 0 & 0\\
0 & 0 & 2
\end{matrix}\right|=0-1*1*2=-2<0
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
detH_{1}f(x,y)=\left|\begin{matrix}0\end{matrix}\right|=0
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
detH_{2}f(x,y)=\left|\begin{matrix}0 & -1\\
-1 & 0
\end{matrix}\right|=-1<0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{Con z=0 es evidente que la función \ensuremath{xy}no es acotada\therefore es un punto silla}
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $f(x,y,z)=2x^{2}+y^{2}+z^{2}-xy+2xz+z$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f(x,y,z)=\left(\begin{matrix}4x-y+2z & 2y-x & 2z+2x+1\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f(x,y,z)=0\Leftrightarrow\left(\begin{matrix}4x-y+2z=0 & 2y-x=0 & 2z+2x+1=0\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x=y
\]

\end_inset


\begin_inset Formula 
\[
y=4x+2z\Rightarrow z=\frac{-3}{2}x
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2\frac{-3}{2}x+2x+1=-3x+2x+1=0\Rightarrow x=1\wedge y=1\wedge z=-\frac{3}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{Punto crítico único: \ensuremath{\left(1,1,-\frac{3}{2}\right)}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Hf(x,y)=\left(\begin{matrix}4 & -1 & 2\\
-1 & 2 & 0\\
2 & 0 & 2
\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
detHf(x,y)=\left|\begin{matrix}4 & -1 & 2\\
-1 & 2 & 0\\
2 & 0 & 2
\end{matrix}\right|=4*2*2+(-1)*0*2+2*(-1)*0-2*2*2-(-1)*(-1)*2-4*0*0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
16-2=14>0
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
detH_{1}f(x,y)=\left|\begin{matrix}4\end{matrix}\right|=4>0
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
detH_{2}f(x,y)=\left|\begin{matrix}4 & -1\\
-1 & 2
\end{matrix}\right|=8-1>0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{Como todos los determinantes principales son positivos la matriz es definida positiva\therefore hay un mínimo local}
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $f(x,y)=x^{2}-2xy^{2}+y^{4}-y^{5}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f(x,y)=\left(\begin{matrix}2x-2y^{2} & -4yx+4y^{3}-5y^{4}\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2x-2y^{2}=0\Rightarrow x=y^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-4y^{3}+4y^{3}-5y^{4}=-5y^{4}=0\Rightarrow y=0\wedge x=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{Único punto crítico: (0,0)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Hf(x,y)=\left(\begin{matrix}2 & -4y\\
-4y & -4x+12y^{2}-20y^{3}
\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
detHf(0,0)=\left|\begin{matrix}2 & 0\\
0 & 0
\end{matrix}\right|=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{Tomo la curva \ensuremath{x=0\Rightarrow f(0,y)=y^{4}-y^{5}}que claramente no está acotada \therefore\ensuremath{(0,0)}es punto silla}
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $f(x)=\frac{1}{1+||x||^{2}}$
\end_inset

 con 
\begin_inset Formula $x\in\Re^{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\forall1\leq i\leq n:\frac{df}{dx_{i}}=-\frac{2x_{i}}{(1+||x||^{2})^{2}}\rightarrow\mbox{se anula sí y sólo sí \ensuremath{x_{i}=0}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\therefore0\mbox{ es el único punto crítico. Como \ensuremath{||x||^{2}\geq0\mbox{ 0 es máximo absoluto.}}}
\]

\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $f:\mathbb{R}^{2}\rightarrow\mathbb{R}\in C^{2}\mbox{; }g:\mathbb{R}^{2}\rightarrow\mathbb{R}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(0,1)=0,\nabla f(0,1)=(0,2)\mbox{ y \ensuremath{\mathbb{H}f(0,1)=\left|\begin{matrix}1 & -1\\
-1 & 2
\end{matrix}\right|}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g(x,y)=3x^{2}y+e^{f(x,y)}-2y
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla g(x,y)=\left(\begin{matrix}6xy+\frac{df}{dx}(x,y)*e^{f(x,y)} & 3x^{2}-2+\frac{df}{dy}(x,y)*e^{f(x,y)}\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla g(x,y)=0\Leftrightarrow\left(\begin{matrix}6xy+\frac{df}{dx}(x,y)*e^{f(x,y)}=0 & 3x^{2}-2+\frac{df}{dy}(x,y)*e^{f(x,y)}=0\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{En }(0,1)\rightarrow\begin{matrix}6xy+\frac{df}{dx}(x,y)*e^{f(x,y)}=\frac{df}{dx}(0,1)*e^{f(0,1)}=0\\
3x^{2}-2+\frac{df}{dy}(x,y)*e^{f(x,y)}=-2+\frac{df}{dy}(0,1)*e^{f(0,1)}=0
\end{matrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\therefore(0,1)\mbox{ es un punto crítico.}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{H}g(0,1)=\left(\begin{matrix}6+\left(\frac{df}{dx}(0,1)\right)^{2}*e^{f(0,1)}+\frac{d^{2}f}{dx^{2}}(0,1)*e^{f(0,1)} & \frac{d^{2}f}{dydx}(0,1)*e^{f(0,1)}+\left(\frac{df}{dy}(0,1)\right)^{2}*e^{f(0,1)}\\
6x+\frac{d^{2}f}{dxdy}(0,1)*e^{f(0,1)}+\left(\frac{df}{dx}(0,1)\right)^{2}*e^{f(0,1)} & \left(\frac{df}{dy}(0,1)\right)^{2}*e^{f(0,1)}+\frac{d^{2}f}{dy^{2}}(0,1)*e^{f(0,1)}
\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{H}g(0,1)=\left(\begin{matrix}6+\left(0\right)^{2}*e^{0}+2*e^{0}=8 & -1*e^{0}+\left(1\right)^{2}*e^{0}=0\\
6*0+-1*e^{0}+\left(0\right)^{2}*e^{0}=-1 & \left(1\right)^{2}*e^{0}+2*e^{0}=3
\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Problema con lyx: matrices y secciones no se llevan bien.
 =(
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Hg(0,1)=\left(\begin{matrix}8 & 0\\
-1 & 3
\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
¿Tiene 
\begin_inset Formula $g$
\end_inset

 un extremo relativo en (0,1)? Sí, 
\begin_inset Formula $(0,1)$
\end_inset

 es un punto crítico.
\end_layout

\begin_layout Section
\begin_inset Formula $f(x,y)=2x^{4}+y^{2}-3yx^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f(x,y)=\left(\begin{matrix}8x^{3}-6xy & 2y-3x^{2}\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f(x,y)=0\Rightarrow\left(\begin{matrix}\frac{4x^{2}}{3}=y & \frac{2*4x^{2}}{3}-3x^{2}=0\end{matrix}\right)\Rightarrow-\frac{1}{3}x^{2}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\therefore x=0\Rightarrow y=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{H}f(0,0)=\left(\begin{matrix}24x^{2}-6y & -6x\\
-6x & 2
\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Problema con lyx: matrices y secciones no se llevan bien.
 =(
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Hf(0,0)=\left(\begin{matrix}0 & 0\\
0 & 2
\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=mx\Rightarrow f_{1}(x)=2x^{4}+(mx)^{2}-4(mx)x^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{df{}_{1}}{dx}(x)=8x^{3}+2m^{2}x-12mx^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d^{2}f{}_{1}}{dx^{2}}(x)=24x^{2}+2m^{2}-24mx
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d^{2}f_{1}}{dx^{2}}(0)=2m^{2}>0\forall m
\]

\end_inset


\end_layout

\begin_layout Subsection
La 
\begin_inset Formula $d^{2}f_{y=mx}(0)>0\forall m\Rightarrow$
\end_inset

es un mínimo.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{Pruebo}y=\frac{3}{2}x^{2}\Rightarrow f_{2}(x)=2x^{4}+(\frac{3}{2}x^{2})^{2}-4(\frac{3}{2}x^{2})x^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{2}(x)=2x^{4}+\frac{9}{4}x^{4}-6x^{4}=\frac{9x^{4}-16x^{4}}{4}=-\frac{7}{4}x^{4}<0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{Pruebo }y=0\Rightarrow f(x,0)=x^{4}>0
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\therefore(0,0)\mbox{ es un punto silla.}$
\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $f(x,y)=e^{y^{4}-x^{2}}+a(x-y)+b(x-2)(y-1)$
\end_inset

¿Existen a y b reales con mínimo en 
\begin_inset Formula $\left(2,1\right)$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f(x,y)=\left(\begin{matrix}-2xe^{y^{4}-x^{2}}+a+b(y-1) & 4y^{3}e^{y^{4}-x^{2}}-a+b(x-2)\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{Mínimo en }(2,1)\Leftrightarrow\nabla f(2,1)=0\wedge detHf(2,1)>0\wedge detH_{1}f(2,1)>0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla f(2,1)=0\Leftrightarrow\begin{cases}
\begin{matrix}-2*2e^{1^{4}-2^{2}}+a+b(1-1)=0\Rightarrow a=4e^{-3}\\
4*1^{3}e^{1^{4}-2^{2}}-a+b(2-2)=0\Rightarrow a=4e^{-3}
\end{matrix}\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
detHf(x,y)=\left|\begin{matrix}-2e^{y^{4}-x^{2}}+4x^{2}e^{y^{4}-x^{2}} & -2x4y^{3}e^{y^{4}-x^{2}}+b\\
-2x4y^{\text{3}}e^{y^{4}-x^{2}}+b & 12y^{2}e^{y^{4}-x^{2}}+16y^{6}e^{y^{4}-x^{2}}
\end{matrix}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
detHf(2,1)=\left|\begin{matrix}-2e^{1^{4}-2^{2}}+4*2^{2}e^{1^{4}-2^{2}} & -2*2*4*1^{3}e^{1^{4}-2^{2}}+b\\
-2*2*4*1^{3}e^{1^{4}-2^{2}}+b & 12*1^{2}e^{1^{4}-2^{2}}+16*1^{6}e^{1^{4}-2^{2}}
\end{matrix}\right|
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
detHf(2,1)=\left|\begin{matrix}-2e^{-3}+16e^{-3} & -16e^{-3}+b\\
-16e^{-3}+b & 12e^{-3}+16e^{-3}
\end{matrix}\right|=\left|\begin{matrix}14e^{-3} & -16e^{-3}+b\\
-16e^{-3}+b & 28e^{-3}
\end{matrix}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
14e^{-3}*28e^{-3}-(-16e^{-3}+b)^{2}=392e^{-6}-256e^{-6}-32e^{-3}b+b^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b^{2}-32e^{-3}b-136e^{-6}>0
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Rta: como
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $detH_{1}f(2,1)=14e^{-3}>0$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 basta tomar 
\begin_inset Formula $b>3,5179$
\end_inset

 para que haya un mínimo relativo en (2,1)
\end_layout

\begin_layout Section
\begin_inset Formula $f(x,y)\cong P(x,y)=1+2x-y+xy-x^{2}+y^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g(x,y)=f(x,y)-2x+y+x^{2}y
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\therefore Hf(0,0)=\left(\begin{matrix}-2 & 1\\
1 & 2
\end{matrix}\right)\wedge\nabla f(0,0)=\left(\begin{matrix}2 & -1\end{matrix}\right)\wedge f(0,0)=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla g(0,0)=\left(\begin{matrix}\frac{df}{dx}(0,0)+2xy-2 & \frac{df}{dy}(0,0)+x^{2}+1\end{matrix}\right)\Rightarrow(0,0)\mbox{ es punto crítico}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Hg(0,0)=\left(\begin{matrix}\frac{d^{2}f}{dx^{2}}(0,0)+2y & \frac{d^{2}f}{dydx}(0,0)+2x\\
\frac{d^{2}f}{dxdy}(0,0)+2x & \frac{d^{2}f}{dy^{2}}(0,0)
\end{matrix}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
detHg(0,0)=\left|\begin{matrix}-2 & 1\\
1 & 2
\end{matrix}\right|=-2*2-1<0\Rightarrow(0,0)\mbox{ es punto silla}
\]

\end_inset


\end_layout

\end_body
\end_document
